PORT = 3000 
DB_URI = mongodb+srv://aryaney0704:'your-password'@cluster0.quun1.mongodb.net

ACCESS_TOKEN_SECRET =  # give any value you want
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET =  # give any value you want, try to keep them both complicated strings
REFRESH_TOKEN_EXPIRY = 